.itemList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
}
@media (max-width: 1168px) {
    .itemList {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
@media (max-width: 520px) {
    .itemList {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    height: 360px;
    border: solid 1px black;
    border-radius: 10px 10px 0 0;
    margin: 20px;
    background: #DAD4B5;

}
.fondoBlanco{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    background: #fbf7e8;
    border-bottom:solid black 1px; ;
    
}
.item img{
    border-radius: 10%;
    margin: 10px;
    
}
.item:hover {
    opacity: 1;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,1);
    }

    .tittle{
        flex: 1;
        margin: 10px 0px 0px 30px;
        width: 100%;
        color: rgb(6, 8, 70);
        font-family: system-ui;
        text-align: left;
    }
    .tittle h1{
        font-size: 16px;
        font-weight: bold ;
    }