@media (min-width: 768px) {
    .grilla-galeria {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(2, 20vh);
        justify-content: center;
    }

    .grilla-galeria img {
        width: 100%;
        height: 100%;
    }

    .img-destacada {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (min-width: 1200px) {
    .grilla-galeria {
        grid-template-columns: repeat(4, 22.5%);
        grid-template-rows: repeat(2, 25vh);
    }

    .grilla-galeria img {
        box-shadow: 1px 1px 1px;
        transition-duration: 0.5s;
    }

    .grilla-galeria img:hover {
        transform: scale(1.1);
    }
}
.galeria {
    padding: 15px 0px;
  }
  
  .grilla-galeria {

    align-items: center;
    gap: 20px;
  }
  .grilla-galeria img {
    width: 300px;
    height: 300px;
    object-fit: contain
  }
  .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

  }